<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FLAMES</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/home/aditya/Desktop/web development/html/fontawesome-free-5.9.0-web/css/all.css">
    <style type="text/css">
      body{
        background:url("/home/aditya/Desktop/project 1/timepass/Just-for-fun/img3.jpg");
        background-size:cover;
        background-position:center;
        padding:89px;
      }
      .content_one{
        text-align:center;
        padding-top:25%;
        text-shadow:0px 4px 3px black;
      }
      h1{
        color:ghostwhite;
        font-weight:700;
        font-size:3em;
      }
      h3{
        color:ghostwhite;
        font-weight:400;
        font-size:1em;
      }
      html{
        height:100%;
      }
      hr.style-two {
        color:ghostwhite;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
       }
      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        text-align:center;
        width:29%;
        border-top:1px solid #f8f8f8;
        border-bottom:1px solid rgba(0,0,0,0.3);
      }
      .date{
        text-transform: uppercase;
        color:lightskyblue;
      }
      .para{
        color:wheat;
      }
      h2{
        font-size: 50px;
        color:azure;
        text-align: center;
        text-transform: uppercase;
      }
      .content-two{
        background:rgba(255,255,255,.0);
        padding-top: 150px;
      }
      p{
        color:black;
        text-align:center;
        font-size: 30px;
        font-style: bold;
      }
      #new-addition{
        border:5px solid paleturquoise;
        margin-left:10px;
      }
      a,.nav-link dropdown-toggle{
        color:#fff;
      }
      a:hover{
        color:grey;
      }
      .navbar-dark .navbar-text {
        color: ghostwhite;
      }

      .first
      {
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.7);
          position: absolute;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          display: none;
      }

      .second
      {
          width : 500px;
          height : 300px;
          background-color: white;
          border-radius: 4px;
          text-align: center;
          padding: 20px;
          position: relative;
      }

      #heart-img
      {
          height: 150px;
          width: 150px;
      }
      button
      {
          display: block;
          margin: auto;
      }


      .close
      {
          position: absolute;
          top: 0;
          right: 14px;
          font-size: 42px;
          transform: rotate(45deg);
          cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="wholebody">


      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-color: hotpink;">
        <div class="container">
          <div class="navbar-header">
            <a href="#" class="navbar-brand"><i class="fab fa-gratipay"></i> FLAMES</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="navbar.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
         </ul>
        <span class="navbar-text" id="rightid">
          <a class="nav-link" href="corsit_member_attendance.html"><i class="fas fa-users"></i> Sign in</a>
        </span>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="content_one">
              <h1>Flames Calculator</h1>
              <h3>A way to know about your relationship</h3>
              <hr>
              <button id="love-button" class="btn btn-primary btn-lg"><i class="fas fa-fire"></i> Calculate</button><br>

              <div id="love" class="first">
                  <div class="second">
                      <div class="close content">+</div>
                      <img id="heart-img" src="heart.png" alt="">
                      <input id="Name1" type="text" placeholder="Your Name" required><br>
                      <input id="Name2" type="text" placeholder="Crush Name" required><br>
                      <button class="func">Calculate</button>
                  </div>
              </div>




            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
